PORT=8080
SENDGRID_API_KEY=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
MONGO_CONNECTION_STRING=mongodb+srv://dbUser:E1bnPZ7xwznsDxgi@cluster0.kptai.mongodb.net/truck_test?retryWrites=true&w=majority